<html>
    <head>
        <link rel="stylesheet" href="assets/css/shiba.css">
        <script type="text/javascript" src="assets/js/shiba-ui.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="label">
                joining link
            </div>
            <div class="copy-text">
                <input type="text" class="text" value="jdhuyegfyeugfehfbhe871287672354643">
                <button>Copy to Clipboard</button>
            </div>
        </div>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .label{
                padding: 10px;
                font-size: 18px;
                color: black;
            }
            .copy-text{
                position: relative;
                padding: 10px;
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                display: flex;
            }
            .copy-text input.text{
                padding: 10px;
                font-size: 18px;
                color: #555;
                border: none;
                outline: none;
            }
            .copy-text button{
                padding: 10px;
                background: #5784f5;
                color: #fff;
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .copy-text button:active{
                background: #809ce2;
            }
            .copy-text button:before{
                content: "copied";
                position: absolute;
                top: -50px;
                right: 0px;
                background: #5c81dc;
                padding: 8px 10px;
                border-radius: 20px;
                font-size: 15px;
                display: none;
            }   
        </style>
        <script>
            let copyText = document.querySelector(".copy-text");
            copyText.querySelector("button").addEventListener("click",function(){
                let input = copyText.querySelector("input.text");
                input.select();
                document.execCommand("copy");
                copytext.classList.add("active");
                window.getSelection().removeAllRanges();
                setTimeout(function(){
                    copytext.classList.remove("active");
                },2500); 
            });
        </script>
    </body>
</html>