<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<div class="container">
    <span class="h2 d-block mb-4 text-white">Joining Link</span>
    <div class="copy-text">
        <input type="text" class="text" value="0xFADFEc3A713D6c15CB5e008d0DbD885bE1Af76FA" id="myInput">
        <div class="tooltip">
            <button onclick="myFunction()" onmouseout="outFunc()">
              <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
              Copy text
            </button>
        </div>
    </div>
</div>
<style>
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    .copy-text{
                  position: relative;
                  padding: 10px;
                  border-radius: 10px;
                  display: flex;
                  background: #fff;
                  border: 1px solid #ddd;
              }
              .copy-text input.text{
                  padding: 10px;
                  font-size: 18px;
                  border: none;
                  outline: none;
              }
              .copy-text button{
                  padding: 10px;
                  background: white;
                  color: rgb(64,92,244);
                  font-size: 18px;
                  border-color: rgb(64,92,244);
                  outline: none;
                  border-radius: 10px;
                  cursor: pointer;
              }
              .copy-text button:hover{
                background-color: rgb(64,92,244);
                color: white;
                text-decoration: none;
              }
    </style>
    </head>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>
