<html>
    <head>
        <script src="https://kit.fontawesome.com/629632589e.js" crossorigin="anonymous"></script>
        <style>
            *{ margin: 0; padding: 0;}
            .centerdiv{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .centerdiv a i{
                position: absolute;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            a{
                height: 70px;
                width: 70px;
                background-color: #f5f6fa;
                border-radius: 35px;
                text-align: center;
                align-items: center;
                margin: 10;
                line-height: 110px;
                box-shadow: 1px 4px 2px 2px #dcdde1;
            }
            a i{
                transition: all 0.3s linear;
            }
            a:hover {
                transform: scale(1.4);
            }
        </style>
    </head>
    <body>
        <section class="urvi">
            <a href=""><i class="fa fa-2x fa-facebook"></i></a>
            <a href=""><i class="fa fa-2x fa-instagram"></i></a>
            <style>
                .urvi{
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .urvi a{
                    height: 70px;
                    width: 70px;
                    background-color: #f5f6fa;
                    border-radius: 35px;
                    text-align: center;
                    align-items: center;
                    margin: 10;
                    line-height: 110px;
                    box-shadow: 1px 4px 2px 2px #dcdde1;
                }
                .urvi a i{
                    transition: all 0.3s linear;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
                .urvi a:hover{
                    transform: scale(1.4);
                }
            </style>
        </section>
    </body>
</html>